{
  "name": "ai-translate",
  "version": "0.0.2",
  "type": "module",
  "description": "AI 翻译",
  "scripts": {
    "version:sync": "node tools/sync-version.mjs",
    "predev": "node tools/sync-version.mjs",
    "dev": "extension dev",
    "prebuild": "node tools/sync-version.mjs",
    "build": "extension build",
    "test": "node --test",
    "prestart": "node tools/sync-version.mjs",
    "start": "extension start",
    "version": "node tools/sync-version.mjs"
  },
  "devDependencies": {
    "extension": "latest",
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "optionalDependencies": {
    "@rspack/plugin-react-refresh": "^1.6.1",
    "react-refresh": "^0.18.0"
  }
}
